name: validation workflow
on:
  push:
    branches:
      - main
      - qa
      - dev
  pull_request:
    branches:
      - main
      - qa
      - dev

jobs:
  formatting:
    runs-on: ubuntu-latest
    steps:
      - name: echo ref
        run: echo "base_ref = ${{ github.base_ref }}, ref = ${{ github.ref }}, head_ref = ${{ github.head_ref}}"
      - name: prod validation
        if: github.base_ref == 'refs/heads/main' || github.ref == 'refs/heads/main'
        run: |
          exit ${{ vars.PROD_STATUS }}
          
      - name: qa validation
        if: github.base_ref == 'refs/heads/qa' || github.ref == 'refs/heads/qa'
        run: |
          exit ${{ vars.QA_STATUS }}
          
      - name: dev validation
        if: github.base_ref == 'refs/heads/dev' || github.ref == 'refs/heads/dev'
        run: |
          exit ${{ vars.DEV_STATUS }}
    
